# SharpAvi

./: SharpAvi.sln
SharpAvi.SkiaSharp/: SharpAvi.SkiaSharp.csproj  readme.md
SharpAvi.SkiaSharp/Codecs/: MjpegSkiaSharpVideoEncoder.cs  SkiaSharpEncoderStreamFactory.cs
